{
  "name": "daedalus",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.4.2"
  },
  "scripts": {
    "build": "bun run build:packages && bun run build:cli && bun run build:desktop",
    "build:packages": "bun build packages/core/src/index.ts packages/platform/src/index.ts packages/protocol/src/index.ts --outdir dist/packages --target bun",
    "build:cli": "bun build apps/cli/src/index.ts --outdir dist/cli --target bun",
    "build:desktop": "bun node_modules/electrobun/bin/electrobun.cjs prepare && bun run --cwd apps/desktop build && bun node_modules/electrobun/bin/electrobun.cjs build --env=stable",
    "dev": "bun node_modules/electrobun/bin/electrobun.cjs prepare && bun run --cwd apps/desktop build && bun node_modules/electrobun/bin/electrobun.cjs dev --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:agent-tmux": "bun run scripts/agent-tmux-check.ts",
    "test:cli-agent": "bun run scripts/cli-agent-check.ts",
    "test:terminal-spike": "bun run scripts/terminal-spike-check.ts",
    "test:terminal-agent": "bun run scripts/terminal-agent-check.ts",
    "test:panels": "bun run scripts/panel-browser-check.ts",
    "test:status-ui": "bun run scripts/status-ui-check.ts",
    "test:status-native": "bun run scripts/status-native-check.ts",
    "typecheck": "tsc --noEmit",
    "verify:versions": "bun run scripts/verify-versions.ts",
    "daedal": "bun run apps/cli/src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "electrobun": "2.0.1",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
