{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "daedalus-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "Room" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "daedalus-relay",
      "database_id": "329ca47f-6f5e-4489-86fa-fb01c51b1a38",
      "migrations_dir": "migrations",
    },
  ],
  "vars": {
    "APP_ORIGINS": "https://daedalus-relay.daedalus-relay.workers.dev",
  },
}
